.prod-card{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    max-height: 200px;
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 4px;
}
.prod-details{
    display: flex;
    justify-content: space-between;
}
.prod-container{
    display: grid;
    grid-template-columns: repeat(5,auto);
    margin: 10px;
    /* grid-template-rows: re; */
}
.prod-img{
    height: 150px;
    width: 300px;
}